*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    font-family: montserrat;
    margin: 0;
    padding: 0;
    width: 100%;
    background: linear-gradient(rgba(8, 86, 131, 0.192), rgba(30, 30, 214, 0.253)), url(image/foot1.jpg);

}
img{
    padding: auto;
    max-width: 18px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
h1{
    font-size: 30px;
    text-align: center;
    font-family: elephant;
 }
 
 h2{
    text-align: center;
    color: rgb(193, 221, 32);
    font-size: 19px;
 }
 

 nav{
    background:rgba(22, 109, 180, 0.774);
    border-bottom: 1px solid #fff;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
}
label.logo{
    color: rgba(255, 255, 255, 0.705);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: rgba(222, 224, 224, 0.829);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
   background: #8cb6e2;
   transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
a button{
    width: 120px;
    height: 30px;
    border-radius: 30px;
    box-shadow: 0 0px 5px 5px rgb(78, 78, 78);
    
 }
 button:hover{
    -webkit-transition: scale(1.1);
    transform: scale(1.1);
    transition: 0.5 ease-in-out;
    border-radius: 100px;
    margin: 1px;
   }

   /* a{
    background: url(image/stade.jpg);
 } */
 .form-contro { 
    background: #998b10;
    border-color: transparent;
    color: rgb(23, 13, 48);
    font-size: 15px;
    height: 25px;
    
}
.form-contr{
    width: 50px;
    height: 15px;
    background: transparent;
    border: 5px;
    border-radius: 3px;
    outline: none;
    border-bottom: 1px solid rgb(46, 42, 3);
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    color: rgb(248, 248, 250);
    font-size: 15px;
    margin-bottom: 3px;
}


@media screen and (max-width : 1000px) {
    label.logo{
        font-size: 25px;
        padding-left: 45px;
    }
    nav ul li a{
        font-size: 15px;

    }
}
@media screen and (max-width : 1000px) {
    .checkbtn{
        display: block;
    }
    
    .form-contr{
        width: 22px;
        height: 10px;
        background: transparent;
        border: 2px;
        border-radius: 1px;
        outline: none;
        border-bottom: 1px solid rgb(46, 42, 3);
        text-align: center;
        color: rgb(10, 10, 1);
        font-size: 11px;
        margin-bottom: 1px;
    }

    h1{
        font-size: 15px;
        text-align: center;
        font-family: elephant;
     }
    ul{
        position: fixed;
        width: 25%;
        height: 9vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 0;
        padding: auto;
        line-height: 20px;
    }
    nav ul li a{
        font-size: 10px;
    } 
     a:hover,a.active{
        background: none;
        color: #0082e6;
    }
     #check:checked ~ ul{
        left: 0;
    }
  
}

.mes_articles{
    width: 78.6%;
    height: 80%;
   text-align: center;
   border-radius: 15px;
   box-shadow: 0 0px 5px 5px rgba(10, 109, 167, 0.685);
   margin: 2% 5% 4% 10%;
   background: linear-gradient(rgba(224, 217, 209, 0.363), rgba(227, 227, 233, 0.438)), url(image/stade.jpg)  no-repeat;
}
