
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
    margin: 0;
    padding: 0;
    width: 100%;
    background: linear-gradient(rgba(8, 28, 82, 0.363), rgba(18, 18, 150, 0.438)), url(image/b.jpg);
}
img{
    padding: auto;
    max-width: 16px;
    margin-right: 5px;
    margin-top: 5px;
}
.searchs{
    margin: 50px;
    padding: auto;
    border: #a36c19;
    
 }
 .mes_article{
    text-align: center;
    border-radius: 140px;
    margin-left: 210px;
 }

 .tableau-style{
    border-collapse: collapse;
    cursor: pointer;
    width:70%;
    border: 1px solid #ddd;
    font-family: cursive,Arial, Helvetica, sans-serif;
    font-size: 1.0em;    
    background-color: #2064b18c;
   
 }
 thead tr{ 
    background-color: rgb(189, 179, 49);
    color: rgb(34, 81, 180);
    text-align: left;
 }
 th, td{
   padding: 10px 10px;
}
 tbody tr, td, th{
    border: 1px solid ;
 }
 tbody tr:nth-child(even){
    background-color: #2047b18c;
 }
 tbody tr:last-of-type{
    border-bottom: 2px solid rgb(81, 109, 15);
 }

nav{
    background:rgba(22, 109, 180, 0.774);
    border-bottom: 1px solid #fff;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
}
label.logo{
    color: rgba(255, 255, 255, 0.705);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: rgba(222, 224, 224, 0.829);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
   background: #1b89ffbd;
   transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
a button{
    width: 120px;
    height: 25px;
    border-radius: 30px;
    box-shadow: 0 0px 5px 5px rgb(78, 78, 78);
    
 }
 button:hover{
    -webkit-transition: scale(1.1);
    transform: scale(1.1);
    transition: 0.5 ease-in-out;
    border-radius: 100px;
    margin: 1px;
   }
   /* a{
    background: url(image/stade.jpg);
 } */
 .form-submit{ 
    background: #a36c19;
    border-color: transparent;
    color: rgb(23, 13, 48);
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
    
}
form .submit:hover{
 background-color: rgb(89, 89, 255);
 cursor: pointer;
}  

@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
}
@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }
    /* nav{
        background:rgba(22, 109, 180, 0.829);
        border-bottom: 1px solid #fff;
        height: 80px;
        width: 100%;
        box-sizing: border-box;
    } */
    .mes_article{
        margin-left: -30px;
     }
    
     .tableau-style{
        width:100%;
        border: 1px solid #ddd;
        font-family: cursive,Arial, Helvetica, sans-serif;
        font-size: 0.7em;    
        background-color: #2064b18c;
       
     }
     th, td{
        padding: 5px 5px;
     }
     img{
        padding: auto;
        max-width: 17px;
        margin-right: 3px;
        margin-top: 3px;
    }
    ul{
        position: fixed;
        width: 25%;
        height: 9vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 0;
        padding: auto;
        line-height: 20px;
    }

    nav ul li a{
        font-size: 10px;
    } 
     a:hover,a.active{
        background: none;
        color: #0082e6;
    }
     #check:checked ~ ul{
        left: 0;
    }
    img{
        padding: auto;
        max-width: 15px;
        margin-top: 5px;
    }
    }
 section{
    /* background: url(image/stade.jpg) no-repeat; */
    background-size: cover;   
    /* height: calc(100vh - 80px); */
    width: 100%;
    height: 100vh;
    background-position: center;

}