*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    font-family: montserrat;
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 100%; */
    background: linear-gradient(rgba(8, 86, 131, 0.192), rgba(30, 30, 214, 0.253)), url(image/f69a23dc05ae1bbf159d3dab1cb0cf3e.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
img{
    padding: auto;
    max-width: 18px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
h1{
    font-size: 30px;
    text-align: center;
    font-family: elephant;
 }
 
 h2{
    text-align: center;
    color: rgb(193, 221, 32);
    font-size: 19px;
 }
 

 nav{
    background: linear-gradient(rgba(8, 86, 131, 0.192), rgba(49, 49, 255, 0.253)), url(image/foot1.jpg);
    /* background-repeat: no-repeat; */
    background-size: 100% 100%;
    border-bottom: 1px solid #fff;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
}
label.logo{
    color: rgba(255, 255, 255, 0.705);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: rgba(222, 224, 224, 0.829);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
   background: #8cb6e2;
   transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
a button{
    width: 120px;
    height: 30px;
    border-radius: 30px;
    box-shadow: 0 0px 5px 5px rgb(78, 78, 78);
    
 }
 button:hover{
    -webkit-transition: scale(1.1);
    transform: scale(1.1);
    transition: 0.5 ease-in-out;
    border-radius: 100px;
    margin: 1px;
   }

   /* a{
    background: url(image/stade.jpg);
 } */
 .form-contro { 
    background: #998b10;
    border-color: transparent;
    color: rgb(23, 13, 48);
    font-size: 15px;
    height: 25px;
    
}
.form-contr{
    width: 50px;
    height: 15px;
    background: transparent;
    border: 5px;
    border-radius: 3px;
    outline: none;
    border-bottom: 1px solid rgb(15, 14, 3);
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin-bottom: 3px;
}
#copy{
    color: rgba(255, 255, 255, 0.836);
    font-size: 15px;
     text-align: center;
    clear: both;
     background-color: #114ccc8e;
     }


@media screen and (max-width : 1000px) {
    label.logo{
        font-size: 25px;
        padding-left: 45px;
    }
    nav ul li a{
        font-size: 15px;

    }
}
@media screen and (max-width : 1000px) {
    .checkbtn{
        display: block;
    }
    /* nav{
        background:rgba(22, 109, 180, 0.829);
        border-bottom: 1px solid #fff;
        height: 80px;
        width: 100%;
        box-sizing: border-box;
    } */
    
    .form-contr{
        width: 22px;
        height: 10px;
        background: transparent;
        border: 3px;
        border-radius: 1px;
        outline: none;
        border-bottom: 1px solid rgb(0, 0, 0);
        color: rgb(17, 26, 17);
        font-size: 12px;
        margin-bottom: 1px;
    }

    /* article{
        margin-right: 70px;
        /* color: #fff; */
    
    
    h1{
        font-size: 15px;
        text-align: center;
        font-family: elephant;
     }
    ul{
        position: fixed;
        width: 25%;
        height: 5vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 0;
        padding: auto;
        line-height: 20px;
    }
    nav ul li a{
        font-size: 10px;
    } 
     a:hover,a.active{
        background: none;
        color: #0082e6;
    }
     #check:checked ~ ul{
        left: 0;
    }
   
  .ecrit{
    font-size: 15px;
    text-align: center;
    font-family: elephant;
  }
}
article{
   margin-top: 61px;
}

.mes_articles{
    width: 52%;
    height: 30%;
   text-align: center;
   border-radius: 15px;
   box-shadow: 0 0px 5px 5px rgba(10, 109, 167, 0.685);
   margin: 7% 5% 4% 23%;
   background: linear-gradient(rgba(30, 10, 160, 0.363), rgba(18, 18, 143, 0.438)), url(image/f69a23dc05ae1bbf159d3dab1cb0cf3e.jpg)  no-repeat;
   color: #ecedf1cb;
}
